<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="icon.png">
        <title>
            Souq.exe | Traversing the realm of Technology
        </title>
        <style>
html {
    font-family: "Poppins";
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0%;
    padding: 0%;
}

header {
    overflow: hidden;
    background-color: rgb(51, 55, 56);
    padding: 20px 10px;
}

.logo-image {
    float: left;
    height: 45px;
}

header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 8px;
}

.facebook {
    height: 50px;
    padding: 0%;
}

header a.logo {
    font-size: 25px;
    font-weight: bold;
}

header a:hover {
    color: rgb(92, 225, 250);
    transition: 0.5s;
}

header a.active {
    background-color: rgb(92, 225, 250);
    color: rgb(51, 55, 56);
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(51, 55, 56);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
.sidebar a:hover {
    color: #f1f1f1;
}
  
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
  
.openbtn {
    font-size: 30px;
    cursor: pointer;
    border: none;
    background-color: rgb(51, 55, 56);
    border-radius: 6px;
    color: white;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: x-large;
    color: #f1f1f1;
}

.three-dashes {
    color: rgb(92, 225, 250);
}
  
#main {
    transition: margin-left .5s;
    padding: 16px;
    background-color: rgb(92, 225, 250);
}

#home {
    background-color: rgb(92, 225, 250);
    padding-left: 15%;
    padding-right: 15%;
    place-items: center;
    align-content: center;
    min-height: 79vh;
}

.Quote {
    font-size: 250%;
    text-align: center;
    font-style: italic;
    margin-bottom: 10%;
}

footer{
    background-color: rgb(51, 55, 56);
    margin-top: auto;
}

h1 {
    font-size: 275%;
    text-align: center;
    margin-top: 7%;
}

.about {
    font-size: 225%;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

.members-list {
    text-align: center;
}

.members {
    list-style-type: none;
    margin-bottom: 50px;
}

.member {
    display: inline-block;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.member-pic {
    width: 200px;
    height: 200px;
    margin: 0 auto 5px auto;
    display: block;
}

.Mina, .George, .Ahmed, .Youssef {
    background-color: transparent;
    border: none;
    outline: none;
    transition: transform 0.3s;
}

.Mina:hover {
    cursor: pointer;
    transform: translateX(-10px);
}

.Ahmed:hover {
    cursor: pointer;
    transform: translateX(-10px);
}

.George:hover {
    cursor: pointer;
    transform: translateX(10px);
}

.Youssef:hover {
    cursor: pointer;
    transform: translateX(10px);
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.footer {
    display: grid;
    align-content: center;
    place-items: center;
}

h2 {
    padding: 30px;
    font-size: xx-large;
}

.contacts {
    display: flex;
}

.hey {
    height: 350px;
}

.contact-info:nth-child(2) {
    transition-delay: 200ms;
}

.contact-info:nth-child(3) {
    transition-delay: 400ms;
}

.contact-info:nth-child(4) {
    transition-delay: 600ms;
}
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="icon.png" alt="Team Logo" class="logo-image">
                <a href="#default" class="logo">Souq.exe | Innovation is our Brand</a>
                <div class="header-right">
                    <a class="facebook" href="https://www.facebook.com" target="_blank"><img src="facebook.png" class="facebook"></a>
                    <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </header>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">Abstract</a>
            <a href="#">Materials</a>
            <a href="#">Results</a>
            <a href="#">Analysis</a>
            <a href="#">Discussion</a>
          </div>
          <section id="main">
            <div>
                <button class="openbtn" onclick="openNav()"><span class="three-dashes">☰</span> Project Description</button>  
            </div>
          </section>
          <section id="home">
            <div id="home">
                <p class="Quote hidden">“Success is no accident. It is hard work, perseverance, learning, studying, sacrifice, and most of all, love of what you are doing or learning to do.” - Pele.</p>
            </div>
          </section>
          <section id="about">
            <div>
                <h1 class="hidden"><b>About Us</b></h1>
                <p class="about hidden">We are a team dedicated to helping the world become a better place with our knowledge and inventions. We are ought to transform the way of tackling challenges all around the globe.</p>
                <div class="members-list">
                    <ul class="members">
                        <button class="Mina"><li class="member"><img src="Mina.png" class="member-pic">Mina Atef</li></button>
                        <button class="George"><li class="member"><img src="George.png" class="member-pic">George Basem</li></button>
                    </ul>
                    <ul class="members">
                        <button class="Ahmed"><li class="member"><img src="Ahmed.png" class="member-pic">Ahmed Alaa</li></button>
                        <button class="Youssef"><li class="member"><img src="Youssef.png" class="member-pic">Youssef Sakr</li></button>
                    </ul>
                </div>
            </div>
          </section>
        <footer>
            <section id="contact" class="footer">
            <h2>For Further Support and Information</h2>
            <div class="contacts">
                    <div class="contact-info hidden">
                        <img src="Mina Personal.png" class="hey">
                    </div>
                    <div class="contact-info hidden">
                        <img src="George Personal.png" class="hey">
                    </div>
                    <div class="contact-info hidden">
                        <img src="Ahmed Personal.png" class="hey">
                    </div>
                    <div class="contact-info hidden">
                        <img src="Youssef Personal.png" class="hey">
                    </div>
                </div>
            </section>
        </footer>
        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
  
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    console.log(entry)
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    } else {
                        entry.target.classList.remove('show');
                    }
                });
            });

            const hiddenElements = document.querySelectorAll('.hidden');
            hiddenElements.forEach((el) => observer.observe(el));
        </script>
    </body>
</html>