<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>S.O.U.Q. | Digging Deeper</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
        <style>
html {
font-family: "Poppins";
scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins';
}

header {
    overflow: hidden;
    background-color: rgb(51, 55, 56);
    padding: 20px 10px;
}

.logo-image {
    float: left;
    height: 45px;
}

header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 8px;
}

.facebook {
    height: 50px;
    padding: 0%;
}

header a.logo {
    font-size: 25px;
    font-weight: bold;
}

header a:hover {
    color: rgb(92, 225, 250);
    transition: 0.5s;
}

header a.active {
    background-color: rgb(92, 225, 250);
    color: rgb(51, 55, 56);
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

#Abstract, #Materials {
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    text-align: center;
    font-size: xx-large;
}

.linebreak {
    margin: 0;
    padding: 0;
    font-size: 350%;
    text-align: center;
}

.abstract, .materials {
    text-align: justify;
    font-size: 125%;
}

#Materials {
    text-align: center;
}
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="icon.png" alt="Team Logo" class="logo-image">
                <a href="#default" class="logo">S.O.U.Q. | Innovation is our Brand</a>
                <div class="header-right">
                    <a class="facebook" href="https://www.facebook.com" target="_blank"><img src="facebook.png" class="facebook"></a>
                    <a class="active" href="index.html">Home</a>
                    <a href="#Abstract">Abstract</a>
                    <a href="#Materials">Materials</a>
                    <a href="#Results">Results</a>
                    <a href="#Analysis">Analysis</a>
                    <a href="#Discussion">Discussion</a>
                </div>
            </div>
        </header>
        <section id="Abstract">
            <h1>Abstract</h1>
            <p class="abstract">
                This study is going to change the opinion of “buildings,” it encompasses technology along with old ways of construction. 
                Those implementations have the potential to solve major destructive problems and tackle global threats. Egypt suffers 
                from major challenges that hinder its growth and advancement. Amongst those challenges are climate change, wastes and 
                recycling, and a lack of a technological environment. The agricultural sector is by far the most affected sector by those 
                challenges, where many crops get wasted due to short shelf life that is caused by environmental factors, leading to less 
                food availability, and causing a less supply-and-demand ratio. “Modern challenges require innovative solutions.” A quote 
                that best reflects the chosen solution for the mentioned challenge. It is a fruits and vegetables shop made from a 
                composite of mud and hay, called “Adobe.” It will be monitored by sensors and smart systems that track certain 
                environmental features. Those sensors are connected to actuators that turn on whenever there is an unpleasing change. 
                The solution must come up to certain design criteria: low temperature (at least lower by 3 degrees Celsius than its 
                environment); natural, eco-friendly building materials; the utilization of clean, renewable energy sources; and overall 
                building safety. The solution was a massive success, with it demolishing the requirements and passing every test. It 
                promotes crop health and longer shelf life, as well as safety and higher air quality. It presented a  modern and 
                innovative way of critical thinking and problem-solving strategies that cope with current challenges.
            </p>
        </section>
        <p class="linebreak">------------------------------------</p>
        <section id="Materials">
            <h1>Materials</h1>
            <img class="mattable" src="Materials.jpg">
        </section>
        <p class="linebreak">------------------------------------</p>
        <section id="Results">
            <h1>Results</h1>
        </section>
    </body>
</html>